res/string/string_en.json (before)
{
  "appTitle": "RideGroup",
  "loginTitle": "RideGroup",
  "serverConnectionFail": "RideGroup server isn't responding. Try again in a bit.",
  "registrationTitle": "Register",
  "usernameLabel": "Username",
  "emailLabel": "Email",
  "phoneLabel": "Phone",
  "firstNameLabel": "First Name",
  "lastNameLabel": "Last Name",
  "usernameRequirements": "Username must be at least 4 characters and can only contain letters, numbers, and underscores",
  "invalidEmail": "Invalid email",
  "submitRegistration": "Register",
  "invalidName": "Invalid name",
  "invalidPhone": "Invalid phone number",
  "loginError": "Unable to login. Please try again.",
  "homeNavBarTitle": "Home",
  "accountNavBarTitle": "Account",
  "ridesNavBarTitle": "My Rides",
  "rideSearchNavBarTitle": "Find Rides",
  "homeAppBarTitle": "RideGroup",
  "ridesAppBarTitle": "${name}'s Rides",
  "searchAppBarTitle": "Find A Ride",
  "rideTitleLabel": "Ride Name",
  "rideDescriptionLabel": "Description",
  "createRide": "Create",
  "selectStartLocation": "Start from...",
  "selectEndLocation": "Go to...",
  "newVehicle": "New...",
  "vehicleFriendlyName": "${name} (${plate})",
  "vehicleTitle": "Name (this will not be shown publicly)",
  "vehicleMake": "Make",
  "vehicleModel": "Model",
  "vehicleColor": "Color",
  "vehiclePlate": "License plate",
  "vehicleYear": "Year",
  "vehicleSelect": "Vehicle",
  "rideTimeLabel": "Date and Time",
  "driverNameLabel": "Driver: ${driver}",
  "startLocationLabel": "From ${start}",
  "endLocationLabel": "To ${end}",
  "departureTimeLabel": "Leaving ${time}",
  "rideVehicleInfo": "Riding in a ${color} ${year} ${make} ${model} (${plate})",
  "rideLocationInfo": "${start} to ${end}",
  "rideTimeInfo": "On ${date} at ${time}",
  "myRidesEmpty": "You aren't in any rides",
  "searchTitleHint": "Title",
  "searchStartHint": "From",
  "searchEndHint": "To",
  "searchAdvanced": "Advanced",
  "searchSubmit": "Search",
  "searchTitleValidationFail": "Enter more than 2 characters",
  "searchStartValidationFail": "Enter more than 2 characters",
  "searchEndValidationFail": "Enter more than 2 characters",
  "searchMaxStartDist": "Max departure distance",
  "searchMaxEndDist": "Max arrival distance",
  "noRideSearchResults": "No matching rides found"
}

res/string/string_en.json (after)
{
  "appTitle": "RideGroup",
  "loginTitle": "RideGroup",
  "serverConnectionFail": "RideGroup server isn't responding. Try again in a bit.",
  "registrationTitle": "Register",
  "usernameLabel": "Username",
  "emailLabel": "Email",
  "phoneLabel": "Phone",
  "firstNameLabel": "First Name",
  "lastNameLabel": "Last Name",
  "usernameRequirements": "Username must be at least 4 characters and can only contain letters, numbers, and underscores",
  "invalidEmail": "Invalid email",
  "submitRegistration": "Register",
  "invalidName": "Invalid name",
  "invalidPhone": "Invalid phone number",
  "loginError": "Unable to login. Please try again.",
  "homeNavBarTitle": "Home",
  "accountNavBarTitle": "Account",
  "ridesNavBarTitle": "My Rides",
  "rideSearchNavBarTitle": "Find Rides",
  "homeAppBarTitle": "RideGroup",
  "ridesAppBarTitle": "${name}'s Rides",
  "searchAppBarTitle": "Find A Ride",
  "rideTitleLabel": "Ride Name",
  "rideDescriptionLabel": "Description",
  "createRide": "Create",
  "selectStartLocation": "Start from...",
  "selectEndLocation": "Go to...",
  "newVehicle": "New...",
  "vehicleFriendlyName": "${name} (${plate})",
  "vehicleTitle": "Name (this will not be shown publicly)",
  "vehicleMake": "Make",
  "vehicleModel": "Model",
  "vehicleColor": "Color",
  "vehiclePlate": "License plate",
  "vehicleYear": "Year",
  "vehicleSelect": "Vehicle",
  "rideTimeLabel": "Date and Time",
  "driverNameLabel": "Driver: ${driver}",
  "startLocationLabel": "From ${start}",
  "endLocationLabel": "To ${end}",
  "departureTimeLabel": "Leaving ${time}",
  "rideVehicleInfo": "Riding in a ${color} ${year} ${make} ${model} (${plate})",
  "rideLocationInfo": "${start} to ${end}",
  "rideTimeInfo": "On ${date} at ${time}",
  "myRidesEmpty": "You aren't in any rides",
  "searchTitleHint": "Title",
  "searchStartHint": "From",
  "searchEndHint": "To",
  "searchAdvanced": "Advanced",
  "searchSubmit": "Search",
  "searchTitleValidationFail": "Enter more than 2 characters",
  "searchStartValidationFail": "Enter more than 2 characters",
  "searchEndValidationFail": "Enter more than 2 characters",
  "searchMaxStartDist": "Max departure distance",
  "searchMaxEndDist": "Max arrival distance",
  "noRideSearchResults": "No matching rides found",
  "averageDriverRating": "over ${count} rides as driver",
  "averagePassengerRating": "over ${count} rides as a passenger",
  "editProfile": "Edit"
}

res/string/string_en.json (diff)
@@ -54,5 +54,8 @@
   "searchEndValidationFail": "Enter more than 2 characters",
   "searchMaxStartDist": "Max departure distance",
   "searchMaxEndDist": "Max arrival distance",
-  "noRideSearchResults": "No matching rides found"
+  "noRideSearchResults": "No matching rides found",
+  "averageDriverRating": "over ${count} rides as driver",
+  "averagePassengerRating": "over ${count} rides as a passenger",
+  "editProfile": "Edit"
 }
